max_connections = 250
superuser_reserved_connections = 3
effective_io_concurrency = 2
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = fatal
log_min_error_statement = fatal